PORT=3000

DB_URI=postgres://postgres:password@localhost:5432/postgres
JWT_SECRET=jwtsecret
LINE_USERID=YOUR_LINE_USERID
LINE_BOT_TOKEN=YOUR_LINE_BOT_TOKEN

POSTGRES_CONTAINER_NAME=kookkook-postgres-dev