PORT=

DB_URI=postgres://<user>:<password>@<host>:<port>/<database>?<query>
QUERY_DB_URI=postgres://<user>:<password>@<host>:<port>/<database>?<query>
JWT_SECRET=
LINE_USERID=YOUR_LINE_USERID
LINE_GROUPID=
LINE_BOT_TOKEN=YOUR_LINE_BOT_TOKEN

POSTGRES_CONTAINER_NAME=kookkook-postgres-dev
POSTGRES_USER=
POSTGRES_PASSWORD=

HOST_IP=
MQTT_PORT=
MQTT_URI=

EMAIL_USER=
EMAIL_PASSWORD=